<html>
    <head>
        <style>
            body {
            width: 576px; 
            margin: 0 auto; 
            overflow: hidden;
            }
        </style>
    </head>
    <body lang=EN-AU>
        <p>Hello</p>
        <p>Test Print</p>
        <div style="width: 576px; margin: 0 auto;">
            <h1>Test Centering Header</h1>
        </div>
        <div style="width: 576px; 
        text-align: center;">
            <h1>Test Centering 2</h1>
        </div>
        <div style="width: 576px; 
            text-align: center;">
            <h1>Test Centering 3 Thanks for the Text hopefully it will wrap correctly around</h1>
            <p style="font-size:10px">Test Font 10px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:15px">Test Font 15px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:20px">Test Font 20px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:25px">Test Font 25px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:30px">Test Font 30px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:35px">Test Font 35px Thanks for the Text hopefully it will wrap correctly around</p>
            <p style="font-size:40px">Test Font 40px Thanks for the Text hopefully it will wrap correctly around</p>
        </div>
    </body>
</html>